{
  "compilerOptions": {
    "outDir": "lib/esm",
    "module": "esnext",
    "target": "esnext",
    "lib": [
      "es6",
      "dom",
      "esnext"
    ],
    "jsx": "react",
    "declaration": true,
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "lib",
    "src/*.test.tsx"
  ]
}
